===================================<<<< 2023 Year Annual Report >>>>=================================== 


========================================================================================================
NO       CourtBooking_ID	   Sport Court Name		  Frequency	      Profit(RM)
========================================================================================================
1             SC00000004            Badminton Court                   8                 14806.08
2             SC00000002           Basketball Court                   6                  7612.92
3             SC00000003              Swimming Pool                   2                  7080.80
4             SC00000006                 Gymnasiums                   2                  5437.80
5             SC00000005                  Skatepark                   3                  4833.60
6             SC00000001             Football Court                   5                  3917.76
7             SC00000007           Volleyball Court                   4                  1838.04

=======================================================================================================
								  Total Profit:     RM  45527.00
=======================================================================================================



==================================<<<< 2023 Year Annual Report  (Bar Graph) >>>>================================== 

     SPORT COURT     |       PROFIT
------------------------------------------
     Badminton Court | ######################################## RM 14806.08 : 32.52%
    Basketball Court | #################### RM 7612.92 : 16.72%
       Swimming Pool | ################### RM 7080.80 : 15.55%
          Gymnasiums | ############## RM 5437.80 : 11.94%
           Skatepark | ############# RM 4833.60 : 10.62%
      Football Court | ########## RM 3917.76 : 8.61%
    Volleyball Court | ##### RM 1838.04 : 4.04%

===================================================================================================================
