========================================<<<< [ 2023  Year  11  Month ] >>>>========================================
=============================================<<<< Monthly  Report >>>>=============================================

===================================================================================================================
NO       CourtBooking_ID	   Sport Court Name		  Frequency	      Profit(RM)
===================================================================================================================
1             SC00000003              Swimming Pool                   1                  3052.80
2             SC00000004            Badminton Court                   2                  2658.48
3             SC00000002           Basketball Court                   1                  1335.60
4             SC00000001             Football Court                   1                    84.80
5             SC00000007           Volleyball Court                   1                    57.24

===================================================================================================================
								  Total Profit:     RM   7188.92
===================================================================================================================


========================================<<<< [ 2023  Year  11  Month ] >>>>========================================
========================================<<<< Monthly Report(Bar Graph) >>>>========================================

     SPORT COURT     |       PROFIT
------------------------------------------
       Swimming Pool | ##################################################### RM 3052.80 : 42.47%
     Badminton Court | ############################################## RM 2658.48 : 36.98%
    Basketball Court | ####################### RM 1335.60 : 18.58%
      Football Court | # RM 84.80 : 1.18%
    Volleyball Court |  RM 57.24 : 0.80%

===================================================================================================================
