                                         <<<<<<        R E C E I P T         >>>>>>
=============================================================================================================================
================================================ Colby College sports Centre ================================================
=============================================================================================================================

	   Customer Name   : lai chun wai
	   Booking ID      : B00000036
	   Check In Date   : 2024-05-31
	   Check Out Date  : 2024-06-2

=============================================================================================================================
 Sport Court ID          Sport Court Name         Price Per Day         Total Day          Total Charge        Payment Method
=============================================================================================================================
    SC00000005                 Skatepark                 100                   2                 200             Touch and Go
=============================================================================================================================

                                                                                        Total Discount   :           0
                                                                                        SubTotal         :         200
                                                                                        Sevice Tax (6%)  :          12
                                                                                        Total Price      :RM       212




	   Office Phone No.      :  010-3352070 
	   Office Email          :  Colby@CCSC.edu.my 
	   Sport Court Location  :  Pahang, Raub District, Sungai Ruan 27500 

