======================<<<< 2023 Year Summary Report >>>>===================== 

                          MONTH           PROFIT(RM)
-----------------------------------------------------------------------------
                           Jan:		    1202.04
                           Feb:		    4028.00
                           Mar:		    2575.80
                           Apr:		    2247.20
                           May:		    4343.88
                           Jun:		    2585.34
                           Jul:		    5660.40
                           Aug:		    5415.54
                           Sep:		    3519.20
                           Oct:		    8935.80
                           Nov:		    4136.12
                           Dec:		    2785.68

==============================================================================
			Total Income: RM   47435.00
==============================================================================

===========================<<<< 2023 Year Summary Report (Bar Graph) >>>>========================== 

  MONTH   |     PROFIT
---------------------------
   Jan | ### RM 1202.04 : 2.53%
   Feb | ########### RM 4028.00 : 8.49%
   Mar | ####### RM 2575.80 : 5.43%
   Apr | ###### RM 2247.20 : 4.74%
   May | ############ RM 4343.88 : 9.16%
   Jun | ####### RM 2585.34 : 5.45%
   Jul | ################ RM 5660.40 : 11.93%
   Aug | ############### RM 5415.54 : 11.42%
   Sep | ########## RM 3519.20 : 7.42%
   Oct | ######################### RM 8935.80 : 18.84%
   Nov | ########### RM 4136.12 : 8.72%
   Dec | ####### RM 2785.68 : 5.87%

=================================================================================================
